# xiandao

./: .env  .eslintrc.js  .gitignore  README.md  ok-admin研究和说明.md  package-lock.json  package.json  pom.xml  vue.config.js  技术说明.md
init/: init.sql
logs/: xiandao_error.log.2019-07-17
public/: README.md  index.html
sql/: common_cnic_list_org.sql  track_notice.sql  track_operation.sql  track_secu.sql  track_user.sql
src/: main.js
src/api/: index.js
src/api/map/: index.js
src/assets/css/: global.css
src/assets/json/: bugStyle.json  mapInfo.json
src/components/: layerMode.vue  map.vue
src/components/charts/: histogram.vue  line.vue  liquidfill.vue  pie.vue  ring.vue
src/main/java/cn/cnic/security/xiandao/: XianDaoApplication.java
src/main/java/cn/cnic/security/xiandao/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/cn/cnic/security/xiandao/controller/: DKhomeController.java  ServerInfoController.java  SysLoginController.java  UseRecordServerController.java  WarningInformationController.java
src/main/java/cn/cnic/security/xiandao/dao/: ServerInfoDao.java  SysLoginDao.java  UseRecordServerDao.java  (+1 more)
src/main/java/cn/cnic/xiandao/: XianDaoMain.java
src/main/java/cn/cnic/xiandao/config/: ConfigBean.java  EnceladusShiroRealm.java  MyShiroRealm.java  NoPermissionException.java  PasswordHelper.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/cn/cnic/xiandao/controller/: LogonController.java  LoopholeController.java  PermissionController.java  PropertyInfo.java  PropertyInfoController.java  RoleController.java  SinoEventController.java  UserController.java  noticeController.java
src/main/java/cn/cnic/xiandao/dao/: PermissionRepository.java  RolePerminssinRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/cn/cnic/xiandao/framework/: P6spyLogFormat.java  P6spyLogger.java
src/main/java/cn/cnic/xiandao/mapper/: BroadcastNoticeMapper.java  CommonCnicListOrgMapper.java  ComputerPropertyMapper.java  TrackNoticeMapper.java  TrackSecuMapper.java  TrackUserMapper.java
src/main/java/cn/cnic/xiandao/model/: BroadcastNotice.java  ComputerProperty.java  Employee.java  ExhibiSinoEventWithNoticePeople.java  ExhibitSinoEvent.java  ExhibitSinoEventWithBLOBs.java  NoticePeople.java  ResultVO.java  SimpleApiModel.java  TrackSecu.java  TrackSecuHistory.java
src/main/java/cn/cnic/xiandao/module/: ISysPermission.java  ISysRolePermission.java  IUserRole.java  LoginResult.java  NavsPermission.java  Permission.java  Respones.java  ResutlJson.java  Role.java  RoleService.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/cn/cnic/xiandao/service/: BaesService.java  LoginServiceImpl.java  PermissionService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/cnic/xiandao/utils/: ApplicationContextRegister.java  EncryptUtils.java  PasswordHelper.java
src/main/resources/: application.properties  application.yml  log4j2.xml  logback.xml  spy.properties
src/main/resources/mapper/: CommonCnicListOrgMapper.xml  ComputerPropertyMapper.xml  ExhibitSinoEventMapper.xml  ServerInfoDao.xml  SysLoginDao.xml  TrackNoticeMapper.xml  TrackSecuMapper.xml  TrackUserMapper.xml  UseRecordServerDao.xml  WarningInformationDao.xml  trackSecuHistoryMapper.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: Public.css  index.css
src/main/resources/static/data/: navs.json  navs1.json  property-list.json  securityincidents.json
src/main/resources/static/js/: Table.js  analysis.js  class.js  earlywarning-edit.js  earlywarning.js  echartsData.js  index.js  okadmin.js  securityincidents-edit.js  securityincidents.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/okplugins/: okTab.js
src/main/resources/static/pages/: broadcastNoticeShow.html  early_Presentation.html  earlywarning-edit.html  earlywarning.html  generateReport.html  home1.html  home2.html  operation.html  property.html  securityincidents-edit.html  securityincidents.html
src/main/resources/static/pages/role/: role-add.html
src/main/resources/templates/: earlywarning_report.html  login.html  login1.html  property_message.html  unauthc.html
src/test/java/: MyJDBC.java  UserTest.java
src/views/: Home.vue
xiandao-develop/: pom.xml
xiandao-develop/sql/: common_cnic_list_org.sql  track_notice.sql  track_operation.sql  track_secu.sql  track_user.sql
xiandao-develop/src/main/java/cn/cnic/xiandao/: XianDaoMain.java
xiandao-develop/src/main/resources/: log4j2.xml  spy.properties
xiandao-develop/src/main/resources/mapper/: ExhibitSinoEventMapper.xml  TrackNoticeMapper.xml  TrackOperationMapper.xml
xiandao-develop/src/main/resources/static/: index.html
xiandao-develop/src/main/resources/static/css/: admin.css  login.css  okadmin-v2.css
xiandao-develop/src/main/resources/static/data/: analysis.json  navs1.json  navs2.json  property-list.json  securityincidents.json  user.json
xiandao-develop/src/main/resources/static/js/: analysis.js  earlywarning.js  home.js  securityincidents-edit.js  securityincidents.js
xiandao-develop/src/main/resources/static/lib/okplugins/: okUtils.js
xiandao-develop/src/main/resources/static/pages/: analysis.html  cpu.html  early_Presentation.html  generateReport.html  home2.html  operation.html  property.html  securityincidents-edit.html  securityincidents.html
xiandao-develop/src/main/resources/static/pages/echarts/: mapchina.html  mapchina2.html
xiandao-develop/src/main/resources/static/pages/help/: navOperate.html  navParameter.html  plugDirectory.html
xiandao-develop/src/main/resources/static/pages/permission/: permission.html
xiandao-develop/src/main/resources/static/pages/role/: role.html
xiandao-develop/src/main/resources/static/pages/tripartite/: qrcode.html
xiandao-develop/src/main/resources/static/pages/user/: user-info.js
xiandao-develop/src/main/resources/templates/: index.html
xiandao-develop/src/test/java/: LdTest.java  MyJDBC.java
(+73 files in other folders)
